<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Laura Kok</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">   
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
    <script type='text/javascript' src='dist/js/jquery.mousewheel.js'></script>
    <script src="dist/js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->  
<script>$(function() {

   $("body,html").mousewheel(function(event, delta) {

      this.scrollLeft -= (delta * 70);
    
      event.preventDefault();

   });

});</script>
  </head>

  <body>
    
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container centernav">               
          <ul class="nav navbar-nav lk-hover">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#prices">Prices</a></li> 
            <li><a href="#logo" class="logo">Laura Kok</a></li> 
            <li><a href="#blog">Blog</a></li> 
            <li><a href="#facebook">Facebook</a></li> 
            <li><a href="#contact">Contact</a></li>                                            
          </ul>        
      </div>
    </div>

    <nav id="nav" role="navigation">
        <div class="block">
            <h2 class="block-title">Chapters</h2>
            <ul>
                <li class="is-active">
                    <a href="#">Chapter 1</a>
                </li><!--
             --><li>
                    <a href="#">Chapter 2</a>
                </li><!--
             --><li>
                    <a href="#">Chapter 3</a>
                </li><!--
             --><li>
                    <a href="#">Chapter 4</a>
                </li><!--
             --><li>
                    <a href="#">Chapter 5</a>
                </li>
            </ul>
            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
        </div>
    </nav>

    

      <div id="lk-gallery">        
       <img src="http://nataliablahova.com/img/ow812.jpg" />
       <img src="http://farm7.staticflickr.com/6218/6349388161_5557759266_b.jpg" alt="">
       <img src="http://files.smashingmagazine.com/wallpapers/january-13/january-13-welcome_to_january__72-nocal-1920x1200.jpg" alt="">       
       <img src="http://www.artleo.com/images/201202/artleo.com_17821.jpg" alt="">       
       <img src="http://wallpaper.pickywallpapers.com/1920x1080/hipster-cat-photo.jpg" alt="">
      <img src="http://www.coolyourjetsdesigns.com/wp-content/uploads/Venice-Beach1.jpg" alt="">        
    </div> <!-- .gallery -->    
    <section class="copyright">
      <p>Laura Kok © 2014</p>
    </section>
     
      
    
    <script src="dist/js/bootstrap.min.js"></script>    
    <script src="dist/js/main.js"></script>

  </body>
</html>
